<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Tech Interests!</title>
  <style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 2rem;
  /* background-color: black;
  color: white; */
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
}

main {
  display: flex;
  flex-wrap: wrap; /* Wrap sections for responsive layout */
  justify-content: space-between; /* Evenly distribute sections */
  width: 80%;
}

section {
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: calc(33% - 1.5rem); /* Adjust width for 3 sections per row */
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.5rem;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #333;
}

  </style>
</head>
<body>
  <header class="navigation">
    <h1>My Tech Interests</h1>
    <!-- <nav class="nav-links">
      <a href="webapp.html">Web Application</a>
      <a href="networksec">Network Security</a>
      <a href="#">Forensics</a>
      <a href="#">Cryptography</a>
      <a href="#">Misc</a>
      <a href="#">Malware Analysis</a>
    </nav> -->
  </header>
  
  <section>
    <h2>Web Application</h2>
    <p>Explore the world of web development and learn how to create interactive web applications.</p>
    <ul>
    <li><a href="webapp.html">Web Application</a></li>
    <li><a href="webapp.html">Web Application</a></li>
    </ul>
  </section>
  
  <section>
    <h2>Network Security</h2>
    <p>Delve into the world of network security and understand how to protect your data online.</p>
    <ul>
      <li><a href="networksec.html">Network Security</a></li>
        <li> <a href="networksec.html">Network Security</a></li>
  </ul>
  </section>
  
  <section>
    <h2>Forensics</h2>
    <p>Learn about digital forensics and how to investigate cybercrime.</p>
  </section>
  <section>
    <h2>Cryptography</h2>
    <p>Uncover the secrets of cryptography and explore its applications in data security.</p>
  </section>
  <section>
    <h2>Misc</h2>
    <p>Discover other interesting areas within the tech field that pique your curiosity.</p>
  </section>
  <section>
    <h2>Malware Analysis</h2>    
    <p>Learn how to identify and analyze malicious software to protect yourself from cyber threats.</p>
  </section>
</body>
</html>
