<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[CTF Name] Writeup</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 2rem;
      color: #333; /* Adjust text color as needed */
      background-color: #eee; /* Light background for better readability */
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 1.5rem;
      color: #007bff; /* Blue heading for emphasis */
    }

    h2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .ctf-info,
    .challenges {
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      background-color: #fff; /* White background for sections */
    }

    .ctf-info ul,
    .challenges ul {
      list-style: none;
      padding: 0;
    }

    .ctf-info li,
    .challenges li {
      margin-bottom: 0.5rem;
    }

    .challenges a {
      text-decoration: none;
      color: #007bff;
    }

    .challenges a:hover {
      color: #333;
    }

    .challenge-writeup {
      margin-bottom: 2rem;
      border: 1px solid #ddd; /* Light border for separation */
      padding: 1rem;
      background-color: #fff;
    }

    h3 {
      font-size: 1.1rem;
    }

    h4 {
      font-size: 1rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    p {
      line-height: 1.5;
    }

    img {
      max-width: 100%; /* Images scale to fit content area */
      margin-bottom: 1rem;
    }

    footer {
      text-align: center;
      margin-top: 2rem;
      color: #aaa;
    }

    .back-to-index-btn {
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove underline */
      transition: all 0.2s ease-in-out;
    }

    .back-to-index-btn:hover {
      background-color: #444;
    }

  #scrollToTopBtn {
  position: fixed; /* Keep the button fixed on scroll */
  bottom: 20px; /* Position from the bottom */
  right: 20px; /* Position from the right */
  display: none; /* Hide the button initially */
  z-index: 99; /* Ensure the button stays on top */
  border: none;
  outline: none;
  background-color:#044cd2; /* Adjust color as needed */
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.2s ease-in-out; /* Smooth appearance on scroll */
}

#scrollToTopBtn:hover {
  background-color: #444; /* Adjust hover color as needed */
}

  </style>
</head>
<body>

    <header>
      <h1>Misc Writeup</h1>
      <h2>[CTF Splash] - [13-14 April 2024]</h2>
    </header>
  
    <main>
      <button id="scrollToTopBtn" title="Go to Top">Go to Top</button>
      <!-- <section class="ctf-info">
        <h2>CTF Information</h2>
        <ul>
          <li><b>Platform:</b> [Secplay Ground]</li>
          <li><b>Difficulty:</b> </li>
        </ul>
      </section> -->
  
      <section class="challenges">
        <h2>Challenges Index</h2>
        <ul>
          <li>
            <a href="#challenge1">Challenge 1: [Not cloud] [Easy]</a>
          </li>
          <li>
            <a href="#challenge2">Challenge 2: [APT] [Easy]</a>
          </li>
          <li>
            <a href="#challenge3">Challenge 3: [Echoes of the Plyground] [Easy]</a>
          </li>
          <li>
            <a href="#challenge4">Challenge 4: [Hello World] [Easy]</a>
          </li>
          </ul>
          <a href="index.html" class="back-to-index-btn">Back to Home</a>
      </section>
  
      <section class="challenge-writeup" id="challenge1">
        
        <h1>Challenge 1: Not cloud [Easy]</h1>
        <p>Something is gonna be easy when you just try to view it</p>
        
        <h4>Solution</h4>
        <p>1. โจทย์ </p>
        <img src="images/misc/m1.png"/>
  
        <p>2. เมื่อเข้าไปตาม Link จะปรากฏ หน้า Web site ดังรูป </p>
        <img src="images/misc/m2.png"/>
  
        <p>3. จากการสังเกต Path ข้างต้น จึงทดสอบเข้าไปที่ Path /cyberspkash2024/ แทน จึงได้ข้อมูลดังรูป ซึ่งมี Path ที่น่าสนใจ คือ not-cloud/soooooooooooocloud </p>
        <img src="images/misc/m3.png"/>
        
        <p>4. เข้าไปตาม Path ดังกล่าว จะได้ไฟล์ออกมา </p>
        <img src="images/misc/m4.png" />

        <p>5. เปิดไฟล์ด้วย Notepad จะได้คำตอบ (Flag) </p>
        <img src="images/misc/m5.png" />
        </section>
  
        <section class="challenge-writeup" id="challenge2">
        
          <h1>Challenge 2: APT [Easy]</h1>
          <p>What is suspect account who commit backdoor to xz-utils 5.6.1 </p>
          
          <h4>Solution</h4>
          <p>1. โจทย์ </p>
          <img src="images/misc/m6.png"/>
    
          <p>2. ตามคำถาม จึงไปหาข้อมูล จะได้เมลผู้ต้องสงสัยที่ Commit code backdoor to xz-utils 5.6.1 คือ jiat0218@gmail.com  </p>
          <img src="images/misc/m7.png"/>
          <img src="images/misc/m8.png"/>

          <p>4. จะได้คำตอบ (Flag) ออกมา misc{jiat0218@gmail.com} </p>
          </section>

          <section class="challenge-writeup" id="challenge3">
        
            <h1>Challenge 3: Echoes of the Plyground [Easy]</h1>
            <p> Can you uncover the message encoded in the linguistic binary and find the key to the playground? zeroBeginlgniteNoneopenActivateNeglectEngageNulllnitiateoperateOffonEmptyAbsentBeginvoidlgniteopenActivateldl </p>
            
            <h4>Solution</h4>
            <p>1. โจทย์ </p>
            <img src="images/misc/m9.png"/>
      
            <p>2. Keyword ที่สำคัญในคำอธิบายคือ "message encoded in linguistic binary" เลยเดาว่า message น่าจะเป็น binary encoded (0, 1)  </p>
      
            <p>3. เมื่อลองพิจารณาแต่ละคำใน encoded message จะเห็นว่าเป็นคำที่มีความหมายเชิงบวก (Begin, Ignite, ...) ผสมกับคำที่มีความหมายเชิงลบ (Zero, None, ...) </p>
      
            <p>4. ลองเขียนโค้ด Python เพื่อแปลงแต่ละคำเป็นตัวเลข 0 และ 1  </p>
            <img src="images/misc/m10.png" />
      
            <p>5. ลองรันดู จะได้ binary string ออกมา </p>
            <img src="images/misc/m11.png" />

            <p>6. เอาไปใส่ใน CyberChef จะได้ flag ออกมา   </p>
            <img src="images/misc/m12.png" />

            <p>7. หรือมาแก้โค้ด solve.py เพิ่ม เพื่อให้รันแล้วได้ flag ออกมาตรงๆ  </p>
            <img src="images/misc/m13.png" />

            <p>8. ผลลัพธ์  </p>
            <img src="images/misc/m14.png" />

            </section>

            <section class="challenge-writeup" id="challenge4">
        
              <h1>Challenge 4: Hello World [Easy]</h1>
              <p> Just start, please download and decode it. </p>
              
              <h4>Solution</h4>
              <p>1. โจทย์ </p>
              <img src="images/misc/m15.png"/>
        
              <p>2. Download หรือเปิดไฟล์จะได้ base64 มา</p>
              <img src="images/misc/m16.png"/>
        
              <p>3. เอาไปใส่ใน CyberChef ทำการ decode จะได้คำตอบ (flag) ออกมา </p>
              <img src="images/misc/m17.png"/>       
              </section>

      </main>
      <footer>
        <p>&copy; 2024@Jirasak Kunsilarit</p>
      </footer>  

      <script>
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
      
        window.onscroll = function() {
          // Show button when scrolled down more than 20px
          if (window.pageYOffset > 20) {
            scrollToTopBtn.style.display = "block";
          } else {
            scrollToTopBtn.style.display = "none";
          }
        };
      
        scrollToTopBtn.addEventListener("click", function() {
          // Scroll to the top of the page smoothly
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      </script>
  </body>
  </html>