<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[CTF Name] Writeup</title>
 
<style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 2rem;
  color: #333; /* Adjust text color as needed */
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.ctf-info,
.challenges {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.ctf-info ul,
.challenges ul {
  list-style: none;
  padding: 0;
}

.ctf-info li,
.challenges li {
  margin-bottom: 0.5rem;
}

.challenges a {
  text-decoration: none;
  color: #007bff;
}

.challenges a:hover {
  color: #333;
}

.challenge-writeup {
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

p {
  line-height: 1.5;
}

footer {
  text-align: center;
  margin-top: 2rem;
  color: #aaa;
}

.back-to-index-btn {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  transition: all 0.2s ease-in-out;
}

.back-to-index-btn:hover {
  background-color: #444;
}

</style>

  
</head>
<body>

  <header>
    <h1>CTF Writeups</h1>
    <h2>[CTF Splash] - [13-14 April 2024]</h2>
  </header>

  <main>

    <!-- <section class="ctf-info">
      <h2>CTF Information</h2>
      <ul>
        <li><b>Platform:</b> [Secplay Ground]</li>
        <li><b>Difficulty:</b> </li>
      </ul>
    </section> -->

    <section class="challenges">
      <h2>Challenges Index</h2>
      <ul>
        <li>
          <a href="#challenge1">Challenge 1: [Something behind] [Easy]</a>
        </li>
        </ul>
    </section>

    <section class="challenge-writeup" id="challenge1">
      
      <h3>Challenge 1: [Something behind]</h3>
      <p> In the image there is a flag.txt. In the file there is a flag answer inside. Can you find it?</p>
      
      <h4>Solution</h4>
      <p>1. โจทย์ </p>
      <img src="images/cryptography/crypt_1.png" width="50%" height="50%"/>

      <p>2. Download และทำการ Unzip จะได้ไฟล์รูปภาพชื่อ "steganography_secplaygroung.jpg" </p>
      <img src="images/cryptography/crypt_2.png" width="70%" height="70%"/>

      <p>3. นำรูปภาพที่ได้ไป Upload ที่ https://futureboy.us/stegano/decinput.html เพื่อวิเคราะห์ให้หาข้อความที่ซ่อนไว้ </p>
      <img src="images/cryptography/crypt_3.png" width="50%" height="50%"/>

      <p>4. จะได้คำตอบ (Flag) ออกมา </p>
      <img src="images/cryptography/crypt_4.png" width="50%" height="50%"/>

      </section>

    </main>
    <footer>
      <a href="index.html" class="back-to-index-btn">Back to Index</a>
      <p>&copy; 2024 Your Name/Organization</p>
    </footer>  
</body>
</html>
