<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Web Application] Writeup</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 2rem;
      color: #333; /* Adjust text color as needed */
      background-color: #eee; /* Light background for better readability */
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    /* h1 {
      font-size: 1.5rem;
      color: #007bff;  Blue heading for emphasis
    } */

  h1 {
  font-size: 1.5rem;
  font-weight: 600;
  background-image: linear-gradient(to left, #4200f6, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}


    h2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .ctf-info,
    .challenges {
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      background-color: #fff; /* White background for sections */
    }

    .ctf-info ul,
    .challenges ul {
      list-style: none;
      padding: 0;
    }

    .ctf-info li,
    .challenges li {
      margin-bottom: 0.5rem;
    }

    .challenges a {
      text-decoration: none;
      color: #007bff;
    }

    .challenges a:hover {
      color: #333;
    }

    .challenge-writeup {
      margin-bottom: 2rem;
      border: 1px solid #ddd; /* Light border for separation */
      padding: 1rem;
      background-color: #fff;
    }

    /* h3 {
      font-size: 1.1rem;
    } */

    h4 {
      font-size: 1rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    p {
      line-height: 1.5;
    }

    img {
      max-width: 100%; /* Images scale to fit content area */
      margin-bottom: 1rem;
    }

    footer {
      text-align: center;
      margin-top: 2rem;
      color: #aaa;
    }

    .back-to-index-btn {
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove underline */
      transition: all 0.2s ease-in-out;
    }

    .back-to-index-btn:hover {
      background-color: #444;
    }

  #scrollToTopBtn {
  position: fixed; /* Keep the button fixed on scroll */
  bottom: 20px; /* Position from the bottom */
  right: 20px; /* Position from the right */
  display: none; /* Hide the button initially */
  z-index: 99; /* Ensure the button stays on top */
  border: none;
  outline: none;
  background-color: #333; /* Adjust color as needed */
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.2s ease-in-out; /* Smooth appearance on scroll */
}

#scrollToTopBtn:hover {
  background-color: #444; /* Adjust hover color as needed */
}

</style>

</head>
<body>

    <header>
      <h1>Web Application Security Writeup</h1>
      <h2>[CTF Splash] - [13-14 April 2024]</h2>
      
    </header>
  
    <main>
      <button id="scrollToTopBtn" title="Go to Top">Go to Top</button>
      <!-- <section class="ctf-info">
        <h2>CTF Information</h2>
        <ul>
          <li><b>Platform:</b> [Secplay Ground]</li>
          <li><b>Difficulty:</b> </li>
        </ul>
      </section> -->
  
      <section class="challenges">
        <h1>Challenges Index</h1>
        <ul>
          <li>
            <a href="#challenge1">Challenge 1: [Book Shop] [Easy]</a>
          </li>
          <li>
            <a href="#challenge2">Challenge 2: [Information Leakage] [Meduim]</a>
          </li>
          </ul>
          <a href="index.html" class="back-to-index-btn">Back to Home</a>
      </section>
  
      <section class="challenge-writeup" id="challenge1">
        
        <h1>Challenge 1: [Book Shop][Easy]</h1>
        <p> - </p>
        
        <h4>Solution</h4>
        <p>1. ข้อนี้ ไม่ได้ทำการ Capture โจทย์ไว้ แต่เมื่อทำการกด Link จะแสดงหน้า  Book shop โดยมีช่อง Input ให้กรอกค่า Book ID เพื่อคัดกรองหนังสือที่ต้องการ</p>
        <img src="images/web/bookshop/wb1.png"/>
  
        <p>2. จากการทดสอบ โดยการใส่อักขระ ' ที่ช่อง BookID จะปรากฏ Error ทำให้ทราบว่ามีช่องโหว่ SQL Injection (ลืม Capture รูปไว้ T_T) </p>
  
        <p>3. ใช้เครื่องมือ Sqlmap โดยใช้คำสั่ง 'sqlmap -u "http://35.186.158.123/" --data "BookID=1" --method POST --dbs' จะได้ รายการฐานข้อมูล (DB) ออกมา และพบว่ามี DB ที่น่าสนใจ ชื่อ secret</p>
        <img src="images/web/bookshop/wb2.png"/>
        <img src="images/web/bookshop/wb3.png"/>
  
        <p>4. ทำการ Dump ข้อมูลจากตารางที่ชื่อ Flag โดยใช้คำสั่ง 'sqlmap -u "http://35.186.158.123/" --data "BookID=1" --method POST --dump -T flag -D secret' ก็จะได้คำตอบ </p>
        <img src="images/web/bookshop/wb5.png" /><img src="images/web/bookshop/wb6.png" />      

        </section>
  
        <section class="challenge-writeup" id="challenge2">
        
          <h1>Challenge 2: [Information Leakage][Medium]</h1>
          <p> Your job is attack and get into it and find the flag inside </p>
          
          <h4>Solution</h4>
          <p>1. โจทย์</p>
          <img src="images/web/info_leak/wi1.png" width="70%" />
    
          <p>2. เมื่อเข้าไปที่ 34.87.128.89 จะปรากฏหน้า Web Site ซึ่งเห็นสัญลักษณ์ของ CMS Joomla จึงทำการค้นหาข้อมูล พบว่า CASSIOPEIA เป็น Frontend template ของ Joomla (https://cassiopeia.joomla.com/)</p>
          <img src="images/web/info_leak/wi2.png"/>

          <p>3. ใช้เครื่องมือ Joomscan จะได้ข้อมูล Version และหน้า Login Admin page</p>
          <img src="images/web/info_leak/wi3.png"/>

          <p>4. ทำการหาข้อมูลพบว่า Joomla version น้อยกว่าหรือเท่ากับ 4.2.7 มีช่องโหว่ Authen Bypass ส่งผลให้ข้อมูลรั่วไหล (GitHub - Pushkarup/CVE-2023-23752: Exploit for CVE-2023-23752 (4.0.0 <= Joomla <= 4.2.7).)</p>
          <img src="images/web/info_leak/wi4.png"/>    
  
          <p>5. ทดสอบโจมตีช่องโหว่ดังกล่าว จะได้ข้อมูลสำคัญออกมา</p>
          <img src="images/web/info_leak/wi5.png"/><img src="images/web/info_leak/wi6.png"/>

          <p>6. ทดสอบเชื่อมต่อไปยัง DB ด้วยข้อมูลข้างต้น และทำการแสดง DB ออกมา *(ลองเลือก DB Flag และทำการเรียกดูข้อมูลแล้วไม่พบอะไร)</p>
          <img src="images/web/info_leak/wi7.png"/>

          <p>7. จึงเปลี่ยนมาเลือก joomla_400 และทำการแสดงตารางออกมาดู และเลือกแสดงข้อมูลตาราง secplayground_user จะพบ username และ password ของ ADMIN</p>
          <img src="images/web/info_leak/wi8.png"/>
          
          <p>8. นำ Password ทีได้ไปเทียบค่า hash ออนไลน์ (https://crackstation.net/) จะได้ผลลัพธ์ คือ qweas</p>
          <img src="images/web/info_leak/wi9.png"/>

          <p>9. นำ username และ plain text password ที่ได้มาทำการ Login ที่หน้า Admin Page</p>
          <img src="images/web/info_leak/wi10.png"/>

          <p>10. จึงทำการหาข้อมูลที่ https://vulncheck.com/blog/joomla-for-rce  พบว่าสามารถแก้ไขหน้า Template เพื่อฝั่ง Code อันตรายลงไปได้ โดยจะฝั่ง PHP Code เพื่อใช้รับคำสั่ง นำไปประมวลผลและแสดงค่ากลับมา</p>
          <img src="images/web/info_leak/wi11.png"/>

          <p>11. ทดสอบด้วยคำสั่ง ls</p>
          <img src="images/web/info_leak/wi12.png"/><img src="images/web/info_leak/wi13.png"/>

          <p>12. ใช้คสั่ง ls เพื่อแสดงไฟล์ที่ path /tmp</p>
          <img src="images/web/info_leak/wi14.png"/>

          <p>13. จะพบกับไฟล์ flag.txt</p>
          <img src="images/web/info_leak/wi15.png"/>
          
          <p>14. ใช้คำสั่ง cat เพื่ออ่านไฟล์ flag.txt</p>
          <img src="images/web/info_leak/wi16.png"/>

          <p>15. ก็จะได้คำตอบ (flag)</p>
          <img src="images/web/info_leak/wi17.png"/>
          
          
          </section>

      </main>
      <footer>
        <p>&copy; 2024@Jirasak Kunsilarit</p>
      </footer>  

      <script>
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
      
        window.onscroll = function() {
          // Show button when scrolled down more than 20px
          if (window.pageYOffset > 20) {
            scrollToTopBtn.style.display = "block";
          } else {
            scrollToTopBtn.style.display = "none";
          }
        };
      
        scrollToTopBtn.addEventListener("click", function() {
          // Scroll to the top of the page smoothly
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      </script>
      
  </body>
  </html>
  